{
    "name": "rossey/bowling",
    "description": "Uncle Bob's Bowling Kata",
    "authors": [
        {
            "name": "Alex Ross",
            "email": "rossey@gmail.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "~4.5"
    },
    "autoload": {
        "psr-4": {
            "Bowling\\": "src"
        }
    }
}
